# crosswords-solver

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
crossword-frontend/: package-lock.json  package.json
crossword-frontend/src/: App.js  mycrosswordstyle.css
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: manifest.json
src/main/frontend/src/: App.js  style.css
src/main/java/de/mmbbs/CrossSolve/: CrossSolveApplication.java
src/main/java/de/mmbbs/CrossSolve/kwdb/: KWDBClient.java
src/main/java/de/mmbbs/CrossSolve/kwdb/meta/: PageInformation.java  QuestionSolution.java  SearchResultPage.java
src/main/java/de/mmbbs/cwmeteor/: ApiController.java  CwMeteorApplication.java
src/main/java/de/mmbbs/cwmeteor/api/: KWDBClient.java
src/main/java/de/mmbbs/cwmeteor/api/kwdb/: PageInformation.java  QuestionSolution.java  SearchResultPage.java
src/main/java/de/mmbbs/cwmeteor/configuration/: KWDBClientConfiguration.java
src/main/java/de/mmbbs/cwmeteor/db/: DBCleanupTask.java
src/main/java/de/mmbbs/cwmeteor/db/entities/: Solution.java
src/main/java/de/mmbbs/cwmeteor/db/repositories/: SolutionRepository.java
src/main/java/de/mmbbs/cwmeteor/properties/: WebProperties.java
src/main/resources/: application.properties
src/test/java/de/mmbbs/CrossSolve/: CrossSolveApplicationTests.java
src/test/java/de/mmbbs/CrossSolve/kwdb/: KWDBClient.java  KWDBClientTest.java
src/test/java/de/mmbbs/cwmeteor/: CwmeteorApplicationTests.java
src/test/java/de/mmbbs/cwmeteor/api/: KWDBClientTest.java
