# configure sqlite database
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:./storage.sqlite
spring.jpa.hibernate.ddl-auto=update

# configure web settings
meteor.web.kwdb-base-url=https://api.kwdb.ch/api
meteor.web.user-agent=crossword-solver / ${spring.application.version} (https://github.com/parzival-space/crosswords-solver)